NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_CORE_API_URL=http://localhost:4000
NEXT_PUBLIC_ADMIN_MOCK=false
